{
    "name": "python.pizza",
    "version": "2019",
    "main": "src/index.js",
    "license": "MIT",
    "scripts": {
        "dev": "poi --serve",
        "build": "poi --prod"
    },
    "devDependencies": {
        "@poi/plugin-typescript": "12.2.1",
        "@types/react": "16.8.17",
        "@types/react-dom": "16.8.4",
        "eslint": "^5.16.0",
        "eslint-config-synacor": "^3.0.4",
        "if-env": "^1.0.0",
        "poi": "12.6.8",
        "react-hot-loader": "4.8.4"
    },
    "dependencies": {
        "@types/classnames": "^2.2.7",
        "@types/smoothscroll-polyfill": "0.3.1",
        "babel-preset-poi": "^10.0.2",
        "classnames": "^2.2.5",
        "eslint-plugin-typescript": "0.14.0",
        "postcss-custom-media": "7.0.8",
        "postcss-nested": "4.1.2",
        "prettier": "^1.17.0",
        "raw-loader": "2.0.0",
        "react": "16.8.6",
        "react-dom": "16.8.6",
        "react-svg-inline": "2.1.1",
        "smoothscroll-polyfill": "0.4.4",
        "tslint": "5.16.0",
        "typescript": "3.4.5",
        "typescript-eslint-parser": "22.0.0"
    }
}
