{
  "name": "python.pizza",
  "short_name": "python.pizza",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#fff",
  "theme_color": "#ac1418",
  "meta":{
    "description": "🍕🍕🍕 16 settembre 2017 - Napoli 🍕🍕🍕",
    "twitter": {
      "creator": "pyconit",
      "site": "python_pizza"
    },
    "domain": "https://python.pizza",
    "image": "/assets/meta.jpg"
  },
  "icons": [{
    "src": "/assets/icons/android-chrome-192x192.png",
    "type": "image/png",
    "sizes": "192x192"
  },
  {
    "src": "/assets/icons/android-chrome-512x512.png",
    "type": "image/png",
    "sizes": "512x512"
  }]
}
